PORT=3000
DB_CNN=mongodb+srv://user_node_cofe:aNZzV0bQKx6aNFxG@micluster.07ymigz.mongodb.net/hospitaldb
JWT_SCRET=MeGustAsMucH0Ar&

#informacion publica para el front - la llave identifica el proyecto de google cloud
GOOGLE_ID=404287457797-vth9au1flpgdr5uq85nn3tk958usai4o.apps.googleusercontent.com
#informacion google secret
GOOGLE_SECRET=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